<!DOCTYPE html>
<html>
    <head>
                <title> Articles in programming category - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li class="active"><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="content">
<h2>Articles in the programming category</h2>
    
<dl>
      
            <h3>Entries in 2013</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/programming/embracing-javascript/">Embracing Javascript</a><br/>
                    <span class="text-muted">Sat 14 December 2013</span>
                    <p>A few notes about javascript, json, mongodb, node and related frameworks.</p></li>
                            <li><a href="http://bertelsen.ca/programming/google-docs-to-slidify-directly-from-r/">Google Docs to Slidify directly from R</a><br/>
                    <span class="text-muted">Mon 24 June 2013</span>
                    <p>Slidify's only visible weakness is the challenge presented in working on a presentation with other people. These instructions allow you to work with other people on a presentation by using google documents as the host for written content.</p></li>
                            <li><a href="http://bertelsen.ca/programming/notes-on-test-driven-development/">Notes on Test Driven Development</a><br/>
                    <span class="text-muted">Mon 10 June 2013</span>
                    <p>An overview of test driven development with django</p></li>
                            <li><a href="http://bertelsen.ca/programming/jquery-basics/">jQuery Basics</a><br/>
                    <span class="text-muted">Wed 01 May 2013</span>
                    <p>Some notes about primary jQuery functions</p></li>
                            <li><a href="http://bertelsen.ca/programming/how-to-rsync-files-using-post-commit-git-hook/">How to Rsync Files using Post-Commit git Hook</a><br/>
                    <span class="text-muted">Tue 19 March 2013</span>
                    <p>A useful task, is to be able to update a remote server with files once you have commited changes to a git repository. Below are the typical steps used to activate a hook to do so.</p></li>
                 </ul>
      
            <h3>Entries in 2012</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/programming/getting-started-with-django/">Getting Started with Django</a><br/>
                    <span class="text-muted">Sat 22 December 2012</span>
                    <p>Going through the tutorials there are a few elements that are not necessarily obvious for Ubuntu users. In particular, the connector for MySQL and PIP</p></li>
                            <li><a href="http://bertelsen.ca/programming/an-introduction-to-reproducible-research-with-r/">An Introduction to Reproducible Research with R</a><br/>
                    <span class="text-muted">Sun 09 December 2012</span>
                    <p>The concept is simple, provide a set of files that anyone can use to recreate your output in exactly the same fashion that you have. <a href="http://en.wikipedia.org/wiki/Reproducibility#Reproducible_research" title="Reproducible Research on Wikipedia">Reproducible Research</a> is not new. The ability to look back and say "here is how we did that" - is worth the extra time required to do so.</p></li>
                            <li><a href="http://bertelsen.ca/programming/integrate-data-and-reporting-on-the-web-with-knitr/">Integrate data and reporting on the Web with knitr</a><br/>
                    <span class="text-muted">Sun 09 December 2012</span>
                    <p>I really love the knitr package. It allowed me to convert a wordpress blog into a private knowledge base of survey data and statistical reports with only a few hours of work. It sure beats the hell out of mucking around with latex!</p></li>
                            <li><a href="http://bertelsen.ca/programming/scraping-tables-from-the-web/">Scraping tables from the web</a><br/>
                    <span class="text-muted">Fri 02 November 2012</span>
                    <p>If, like me, you do a bit of work with mutual fund data across a number of sources, you'll eventually need to pull in the dealer codes or the fund codes. Below is a working example of how to pull in active dealership codes</p></li>
                 </ul>
    </dl>

</section><!-- content -->
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>