<!DOCTYPE html>
<html>
    <head>
                <title>'Data is' or 'Data are'? - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/research.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">'Data is' or 'Data are'?</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p><a href="http://www.greenplum.com/blog/topics/big-data-topics/data-is-or-data-are">RE: “Data Is” or “Data Are”?</a></p>
<p>The Green Plum Data Science blog had a recent article about the use of the word "data" as plural, technically it is plural - but only statisticians seems to use it as such. Google provides two cool research tools that allow us to take a deeper look at the question.</p>
<p>The first is <a href="http://books.google.com/ngrams/">Google Ngrams</a>.</p>
<p>The question posed is whether people are treating the word "data" as plural. In the following graphic courtesy of <a href="http://books.google.com/ngrams/graph?content=data%20are,data%20is,the%20data,these%20data&amp;year_start=1800&amp;year_end=2000&amp;corpus=0&amp;smoothing=3">google</a>, we show the use of "data are" vs. "data is" and "these data" vs. "the data" in something around 5.2 million books (as suggested by <a href="http://www.culturomics.org/Resources/A-users-guide-to-culturomics">Culturnomics</a>). The results are pretty telling. We see a sharp incline in the use of "the data", with "these data" staying relatively flat and declining after the 90's. Interestingly, we also see an uptick in just at the end of the range. We can see that the bigrams appear very infrequently, but when you're looking at 5.2 million books, even a tiny percentage is statistically useful.</p>
<div class="image">
    <img src=http://books.google.com/ngrams/chart?content=data%20are,data%20is,the%20data,these%20data&corpus=0&smoothing=3&year_start=1800&year_end=2000" />
</div>

<p>The second tool is <a href="http://www.google.com/insights/search/">Google Search Insights</a>.</p>
<p>We can use billions of search queries to <em>imply</em> common usage of a number of different terms. The findings are similar. I cut out the word "center" because there it is commonly used in conjunction with the singular form of the noun.</p>
<p>Last but not least, you could always compare raw counts from google search results. In any case, the correct usage of the word is discussed here on the APA Style Guide blog. <a href="http://blog.apastyle.org/apastyle/2012/07/data-is-or-data-are.html">Data Is, or Data Are?</a></p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sun 09 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/research">research</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/data.html">data </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>