<!DOCTYPE html>
<html>
    <head>
                <title>Setting Geany as the Default Text Editor - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/setup.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Setting Geany as the Default Text Editor</h2>
  
  </header>
    

     
  <div class="entry-content">
    <hr />
<p>On a fresh install of Ubuntu 12.04, the default text editor is gedit. While gedit is a great program, it is not as full featured as Geany. If you'd like to change this, run the following:</p>
<ol>
<li>Open a terminal <code>Ctl + Alt + T</code></li>
<li>Type: <code>sudo cp /usr/bin/geany /usr/bin/gedit</code> </li>
<li>Done!</li>
</ol>
<p>If you want to edit on a per mime-type (read: file type) basis, open <code>/usr/share/applications/defaults.list</code> with your preferred text editor and start editing the associations. You can set the defaults to any application that there is <code>*.desktop</code> file for in <code>/usr/share/applications</code></p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sun 12 August 2012 <br/>
    Category: <a href="http://bertelsen.ca/setup">setup</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/ubuntu.html">ubuntu </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>