<!DOCTYPE html>
<html>
    <head>
                <title>Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <h1>Archives for Bertelsen</h1>

<dl>
    <dt>Sat 14 December 2013</dt>
    <dd><a href="http://bertelsen.ca/programming/embracing-javascript/">Embracing Javascript</a></dd>
    <dt>Mon 24 June 2013</dt>
    <dd><a href="http://bertelsen.ca/programming/google-docs-to-slidify-directly-from-r/">Google Docs to Slidify directly from R</a></dd>
    <dt>Mon 10 June 2013</dt>
    <dd><a href="http://bertelsen.ca/programming/notes-on-test-driven-development/">Notes on Test Driven Development</a></dd>
    <dt>Wed 01 May 2013</dt>
    <dd><a href="http://bertelsen.ca/programming/jquery-basics/">jQuery Basics</a></dd>
    <dt>Sat 13 April 2013</dt>
    <dd><a href="http://bertelsen.ca/setup/install-owncloud-on-ubuntu/">Install ownCloud on Ubuntu</a></dd>
    <dt>Sat 23 March 2013</dt>
    <dd><a href="http://bertelsen.ca/setup/installing-xml-in-r-xml2-config-error/">Installing XML in R xml2-config error</a></dd>
    <dt>Thu 21 March 2013</dt>
    <dd><a href="http://bertelsen.ca/setup/installing-rmysql-error/">Installing RMySQL Error</a></dd>
    <dt>Tue 19 March 2013</dt>
    <dd><a href="http://bertelsen.ca/programming/how-to-rsync-files-using-post-commit-git-hook/">How to Rsync Files using Post-Commit git Hook</a></dd>
    <dt>Tue 19 March 2013</dt>
    <dd><a href="http://bertelsen.ca/setup/how-to-setup-error-pages-with-pelican/">How to setup error pages with Pelican</a></dd>
    <dt>Tue 12 March 2013</dt>
    <dd><a href="http://bertelsen.ca/setup/forcing-auto-increment-to-start-higher-in-mysql/">Forcing Auto Increment to Start Higher in MySQL</a></dd>
    <dt>Sat 22 December 2012</dt>
    <dd><a href="http://bertelsen.ca/programming/getting-started-with-django/">Getting Started with Django</a></dd>
    <dt>Mon 10 December 2012</dt>
    <dd><a href="http://bertelsen.ca/ideas/connecting-zurmo-surveygizmo-and-ifbyphone/">Connecting Zurmo, SurveyGizmo and ifbyphone</a></dd>
    <dt>Mon 10 December 2012</dt>
    <dd><a href="http://bertelsen.ca/research/ruby-vs-python/">Ruby vs. Python</a></dd>
    <dt>Sun 09 December 2012</dt>
    <dd><a href="http://bertelsen.ca/programming/an-introduction-to-reproducible-research-with-r/">An Introduction to Reproducible Research with R</a></dd>
    <dt>Sun 09 December 2012</dt>
    <dd><a href="http://bertelsen.ca/research/data-is-or-data-are/">'Data is' or 'Data are'?</a></dd>
    <dt>Sun 09 December 2012</dt>
    <dd><a href="http://bertelsen.ca/setup/extend-battery-ubuntu-1204-on-dell-xps-15z/">Extend Battery Ubuntu 12.04 on Dell XPS 15z</a></dd>
    <dt>Sun 09 December 2012</dt>
    <dd><a href="http://bertelsen.ca/programming/integrate-data-and-reporting-on-the-web-with-knitr/">Integrate data and reporting on the Web with knitr</a></dd>
    <dt>Fri 02 November 2012</dt>
    <dd><a href="http://bertelsen.ca/programming/scraping-tables-from-the-web/">Scraping tables from the web</a></dd>
    <dt>Sun 12 August 2012</dt>
    <dd><a href="http://bertelsen.ca/setup/setting-geany-as-the-default-text-editor/">Setting Geany as the Default Text Editor</a></dd>
    <dt>Wed 09 May 2012</dt>
    <dd><a href="http://bertelsen.ca/setup/installing-wordpress-from-the-command-line/">Installing wordpress from the command line</a></dd>
</dl>
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>