<!DOCTYPE html>
<html>
    <head>
                <title>Tags</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li class="active"><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            
<ul class="tag">
            <li class="tag-4"><a href="http://bertelsen.ca/tag/reproducible.html">reproducible</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/mongodb.html">mongodb</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/knitr.html">knitr</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/ifbyphone.html">ifbyphone</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/apache.html">apache</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/git.html">git</a></li>
            <li class="tag-1"><a href="http://bertelsen.ca/tag/ubuntu.html">ubuntu</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/mysql.html">mysql</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/xml.html">xml</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/programming.html">programming</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/ruby.html">ruby</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/nodejs.html">nodejs</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/zurmo.html">zurmo</a></li>
            <li class="tag-1"><a href="http://bertelsen.ca/tag/python.html">python</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/latex.html">latex</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/slidify.html">Slidify</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/surveygizmo.html">surveygizmo</a></li>
            <li class="tag-1"><a href="http://bertelsen.ca/tag/r.html">r</a></li>
            <li class="tag-2"><a href="http://bertelsen.ca/tag/django.html">django</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/wordpress.html">wordpress</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/rsync.html">rsync</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/owncloud.html">owncloud</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/googledocs.html">GoogleDocs</a></li>
            <li class="tag-1"><a href="http://bertelsen.ca/tag/r.html">R</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/json.html">json</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/jquery.html">jquery</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/reporting.html">reporting</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/pelican.html">pelican</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/javascript.html">javascript</a></li>
            <li class="tag-4"><a href="http://bertelsen.ca/tag/data.html">data</a></li>
    </ul>
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>