<!DOCTYPE html>
<html>
    <head>
                <title>How to setup error pages with Pelican - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/setup.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">How to setup error pages with Pelican</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>Error pages are a necessary element for any webserver. Pelican's documentation does not provide explicit intructions for how to implement them. However, it's quite simple. </p>
<h3>Step 1</h3>
<p>Create a new page in your page directory. Let's say you entitled it "Error", make sure you add meta to denote that it's a hidden page, as below: </p>
<div class="highlight"><pre><span class="n">title</span><span class="o">:</span> <span class="n">Error</span>
<span class="n">status</span><span class="o">:</span> <span class="n">Hidden</span>

<span class="n">Your</span> <span class="n">custom</span> <span class="n">error</span> <span class="n">message</span> <span class="n">that</span> <span class="kd">extends</span> <span class="n">base</span><span class="o">.</span><span class="na">html</span> <span class="o">/</span> <span class="n">page</span><span class="o">.</span><span class="na">html</span>
</pre></div>


<h3>Step 2</h3>
<p>In a text editor create a new document called <code>.htaccess</code> and point the errors to the location of your new error file: </p>
<div class="highlight"><pre><span class="nb">ErrorDocument</span> <span class="m">400</span> <span class="sx">/error/</span>
<span class="nb">ErrorDocument</span> <span class="m">401</span> <span class="sx">/error/</span>
<span class="nb">ErrorDocument</span> <span class="m">403</span> <span class="sx">/error/</span>
<span class="nb">ErrorDocument</span> <span class="m">404</span> <span class="sx">/error/</span>
<span class="nb">ErrorDocument</span> <span class="m">500</span> <span class="sx">/error/</span>
</pre></div>


<p>Assuming you have pages setup as follows in your Pelican configuration: </p>
<div class="highlight"><pre><span class="n">PAGE_URL</span> <span class="o">=</span> <span class="s">&#39;{slug}&#39;</span>
<span class="n">PAGE_SAVE_AS</span> <span class="o">=</span> <span class="s">&#39;{slug}/index.html&#39;</span>
</pre></div>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Tue 19 March 2013 <br/>
    Category: <a href="http://bertelsen.ca/setup">setup</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/pelican.html">pelican </a><a href="http://bertelsen.ca/tag/apache.html">apache </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>