<!DOCTYPE html>
<html>
    <head>
                <title>Integrate data and reporting on the Web with knitr - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Integrate data and reporting on the Web with knitr</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>RE: <a href="http://blog.revolutionanalytics.com/2012/09/data-reporting-knitr.html">Revolutions: Integrate data and reporting on the Web with knitr</a>.</p>
<p>I really love the knitr package. It allowed me to convert a wordpress blog into a private knowledge base of survey data and statistical reports with only a few hours of work. It sure beats the hell out of mucking around with latex!</p>
<p>Fantastic tool knitr is!</p>
<p>With respect to documentation. I really hope r-dev pick this up. It would be great to see exhaustive statistical examples included in base R documentation (and make it easier for package authors to do so). I wonder if Hadley is considering knitr in his redesign of Roxygen3...</p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sun 09 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/programming">programming</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/r.html">R </a><a href="http://bertelsen.ca/tag/knitr.html">knitr </a><a href="http://bertelsen.ca/tag/reporting.html">reporting </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>