<!DOCTYPE html>
<html>
    <head>
                <title>Forcing Auto Increment to Start Higher in MySQL - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/setup.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Forcing Auto Increment to Start Higher in MySQL</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>Login to mysql: </p>
<div class="highlight"><pre>mysql -u user -p
</pre></div>


<p>Choose the database: </p>
<div class="highlight"><pre><span class="n">USE</span> <span class="n">your_db</span><span class="p">;</span>
</pre></div>


<p>Now, we use the <code>alter</code> command to adjust auto increment: </p>
<div class="highlight"><pre><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">10000</span><span class="p">;</span>
</pre></div>


<p>Where <em>table_name</em> is the name of the table you wish to alter. This tells <em>MySQL</em> to set the next auto increment to 10000. Be careful, it will overwrite existing records if you
have more than 10k. </p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Tue 12 March 2013 <br/>
    Category: <a href="http://bertelsen.ca/setup">setup</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/mysql.html">mysql </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>