<!DOCTYPE html>
<html>
    <head>
                <title>Survey Analysis Package for R</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
                <h1>Survey Analysis Package for R</h1>
        

    <p>The <em>surv2</em> package for the R programming language is designed to facilitate: processing, 
summarizing, crosstabulating and plotting marketing research data. The packages utilizes the questionnaire that the survey data is based on.</p>
<h2>Motivation</h2>
<p>When I first started using R. I needed a package that would always return data in the form of a 
<em>data.frame</em> for presentation and export purposes. None of the current tools do so in an easy and useful way.
While, <code>table</code>, <code>xtabs</code>, and <code>prop.table</code> are incredibly useful tools for analysis that doesn't need to 
be reproduced, they are not easily shared nor particularly useful as output formats in the typical market research 
project workflow. Clients, will not accept text files of unstructured data that they can not utilize with the productivity
software that they are used to. (read: Microsoft Office &copy;) </p>
<h2>Survey Data Paradigm</h2>
<p>Survey data are always in the form of a <em>data.frame</em>. In almost all situations, the questionnaire
provides all of the information necessary to pull or manipulate data into meaningful parts. Generally, responses to questions fall 
into five categories.</p>
<ol>
<li>Categorical, single response (e.g, Yes/No, Likert)</li>
<li>Categorical, multiple response (e.g, Likert response to statements, personality, multipunch questions)</li>
<li>Continuous, single response (e.g, Year of birth, Frequency of visit)</li>
<li>Continuous, multiple response (e.g, Estimated proportions, Shopping purchases)</li>
<li>Verbatim (e.g, Raw text)</li>
</ol>
<p>This means that survey data exhibits basic characteristics that allow us to utilize a somewhat automated method to 
classify it in a manner that is useful for further analysis.</p>
<h2>Typical Workflow</h2>
<p>The questionnaire is the key point of definition for all data collected and it is also the starting point for 
all analysis via this package. The following is a typical workflow pattern associated with using the <em>surv2</em> package.</p>
<ol>
<li>Import your data into R (<code>read.csv</code>, <code>read.spss</code> from the foreign package, etc)</li>
<li>Convert the questionnaire to a text document.</li>
<li>Recode the survey data by wrapping the questionnaire text with appropriate <em>surv2</em> functions like <code>surv.rc</code> and <code>surv.pull</code>.</li>
<li>Save all of the recoded question data in a list. </li>
<li>Summarize data using <code>lapply(question_data, surv.s)</code></li>
<li>Review and plot basic question statistics as necessary</li>
<li>Crosstabulate questions as necessary <code>surv.csub(question1,question2)</code></li>
<li>Review and plot crosstabulation statistics as necessary</li>
</ol>
<p>A 20 minute survey takes about 2-4 hours to have full statistics for, depending on the complexity of the questionnaire and another 
3-4 hours to develop reporting for. </p>
<h2>Full Example</h2>
<p>The following example presents the process from start to finish. Beginning with a questionnaire and ending with a report. All 
of the files necessary to reproduce this example are available in the list below</p>
<ul>
<li>Questionnaire</li>
<li>Recoding file</li>
<li>Summarization</li>
<li>Crosstabulation</li>
<li>Example knitr report</li>
</ul>
<h3>Example Questionnaire</h3>
<p>Let's say you have a basic questionnaire with four questions: </p>
<p>Q1. Do you agree to participate in this research?</p>
<ul>
<li>Yes</li>
<li>No</li>
</ul>
<p>Q2. How concerned are you about each of the following...?</p>
<p>Responses </p>
<ul>
<li>Very concerned</li>
<li>Concerned</li>
<li>Somewhat concerned</li>
<li>Mildly concerned</li>
<li>Not at all concerned</li>
</ul>
<p>Statements</p>
<ul>
<li>The environment</li>
<li>The state of the economy</li>
</ul>
<p>Q3. Please enter your year of birth...</p>
<p>Q4. Please estimate the proportion of your time you spend...?</p>
<p>Statements</p>
<ul>
<li>On the Internet</li>
<li>On the phone</li>
<li>Using a mobile device</li>
</ul>
<h3>Example Data</h3>
<div class="highlight"><pre>survey_data <span class="o">&lt;-</span> data.frame<span class="p">(</span>
    q1<span class="o">=</span>sample<span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">,</span><span class="m">1000</span><span class="p">,</span>replace<span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
    q2_1<span class="o">=</span>sample<span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="m">1000</span><span class="p">,</span>replace<span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
    q2_2<span class="o">=</span>sample<span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="m">1000</span><span class="p">,</span>replace<span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
    q3_1<span class="o">=</span>sample<span class="p">(</span><span class="m">1950</span><span class="o">:</span><span class="m">1995</span><span class="p">,</span><span class="m">1000</span><span class="p">,</span>replace<span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
    q4_1<span class="o">=</span>runif<span class="p">(</span><span class="m">1000</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">,</span>
    q4_2<span class="o">=</span>runif<span class="p">(</span><span class="m">1000</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">,</span>
    q4_3<span class="o">=</span>runif<span class="p">(</span><span class="m">1000</span><span class="p">)</span><span class="o">*</span><span class="m">100</span>
    <span class="p">)</span>
</pre></div>


<h3>Recoding</h3>
<p>Now we have <em>survey_data</em> in our workspace, let's use it to recode some of our data into a format that's more useful for our 
analysis.</p>
<p>First, let's start by initializing a list to hold our question data:</p>
<div class="highlight"><pre>q2013 <span class="o">&lt;-</span> list<span class="p">()</span>
</pre></div>


<p>Now, let's look at the pattern of column names of the data, so we ensure that we're pulling the right data for the right question:</p>
<div class="highlight"><pre><span class="o">&gt;</span> names<span class="p">(</span>survey_data<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;q1&quot;</span>   <span class="s">&quot;q2_1&quot;</span> <span class="s">&quot;q2_2&quot;</span> <span class="s">&quot;q3_1&quot;</span> <span class="s">&quot;q4_1&quot;</span> <span class="s">&quot;q4_2&quot;</span> <span class="s">&quot;q4_3&quot;</span>
</pre></div>


<p>A categorical question, with only one response:</p>
<div class="highlight"><pre>q2013<span class="o">$</span>participate <span class="o">&lt;-</span> surv.rc<span class="p">(</span>surv.pull<span class="p">(</span>survey_data<span class="p">,</span> <span class="s">&quot;q1&quot;</span><span class="p">),</span><span class="s">&quot;Q1. Do you agree to participate in this research?</span>
<span class="s">Yes</span>
<span class="s">No&quot;</span><span class="p">)</span>
</pre></div>


<p>A categorical question, with multiple responses:</p>
<div class="highlight"><pre>q2013<span class="o">$</span>concerns <span class="o">&lt;-</span> surv.rc<span class="p">(</span>surv.pull<span class="p">(</span>survey_data<span class="p">,</span> <span class="s">&quot;q2&quot;</span><span class="p">),</span><span class="s">&quot;Q2. How concerned are you about each of the following:</span>
<span class="s">Very Concerned</span>
<span class="s">Concerned</span>
<span class="s">Somewhat concerned</span>
<span class="s">Mildly concerned</span>
<span class="s">Not at all concerned&quot;</span><span class="p">,</span>
<span class="s">&quot;The environment</span>
<span class="s">The state of the economy&quot;</span><span class="p">)</span>
</pre></div>


<p>A continuous question, with a single response:</p>
<div class="highlight"><pre>q2013<span class="o">$</span>birthday <span class="o">&lt;-</span> surv.rc<span class="p">(</span>surv.pull<span class="p">(</span>survey_data<span class="p">,</span> <span class="s">&quot;q3&quot;</span><span class="p">),</span><span class="s">&quot;Q3. Please enter your year of birth&quot;</span><span class="p">)</span>
</pre></div>


<p>A continuous question, with multiple responses: </p>
<div class="highlight"><pre>q2013<span class="o">$</span>time <span class="o">&lt;-</span> surv.rc<span class="p">(</span>surv.pull<span class="p">(</span>survey_data<span class="p">,</span> <span class="s">&quot;q4&quot;</span><span class="p">),</span><span class="s">&quot;Q4. Please estimate the proportion of your time you spend...&quot;</span><span class="p">,</span>
<span class="s">&quot;On the Internet</span>
<span class="s">On the phone</span>
<span class="s">Using a mobile device&quot;</span><span class="p">)</span>
</pre></div>


<p>Verbatim questions have no special recoding funciton as they are not meant to be recoded (in the same sense). However,
one could use the <code>surv.pull</code> function to capture them if they all had common strings in the column
names. For example: </p>
<div class="highlight"><pre>verbs <span class="o">&lt;-</span> surv.pull<span class="p">(</span><span class="s">&quot;other&quot;</span><span class="p">,</span>survey_data<span class="p">)</span> <span class="c1"># empty in this example</span>
</pre></div>


<p>It's generally best practice to keep un-recoded data in a seperate list so as to avoid problems when you use <code>apply</code>.</p>
<h3>Summarizing Data</h3>
<p>Now that we have recoded question data, let's start reviewing some of our data. We can quickly and easily summarize our 
data into meaningful summaries that allow for nearly instantaneous inference to be drawn.  </p>
<h4>Categorical</h4>
<div class="highlight"><pre><span class="o">&gt;</span> surv.s<span class="p">(</span>q2013<span class="o">$</span>time<span class="p">)</span> <span class="c1"># categorical </span>
  Response Frequency Proportion
<span class="m">1</span>      Yes       <span class="m">498</span>         <span class="m">50</span>
<span class="m">2</span>       No       <span class="m">502</span>         <span class="m">50</span>
</pre></div>


<h4>Categorical Statements</h4>
<div class="highlight"><pre><span class="o">&gt;</span> surv.s<span class="p">(</span>q2013<span class="o">$</span>concerns<span class="p">)</span> 
                  Statement             Response Frequency Proportion    n
<span class="m">1</span>           The environment       Very Concerned       <span class="m">189</span>         <span class="m">19</span> <span class="m">1000</span>
<span class="m">2</span>           The environment            Concerned       <span class="m">173</span>         <span class="m">17</span> <span class="m">1000</span>
<span class="m">3</span>           The environment   Somewhat concerned       <span class="m">211</span>         <span class="m">21</span> <span class="m">1000</span>
<span class="m">4</span>           The environment     Mildly concerned       <span class="m">201</span>         <span class="m">20</span> <span class="m">1000</span>
<span class="m">5</span>           The environment Not at all concerned       <span class="m">226</span>         <span class="m">23</span> <span class="m">1000</span>
<span class="m">6</span>  The state of the economy       Very Concerned       <span class="m">196</span>         <span class="m">20</span> <span class="m">1000</span>
<span class="m">7</span>  The state of the economy            Concerned       <span class="m">203</span>         <span class="m">20</span> <span class="m">1000</span>
<span class="m">8</span>  The state of the economy   Somewhat concerned       <span class="m">202</span>         <span class="m">20</span> <span class="m">1000</span>
<span class="m">9</span>  The state of the economy     Mildly concerned       <span class="m">189</span>         <span class="m">19</span> <span class="m">1000</span>
<span class="m">10</span> The state of the economy Not at all concerned       <span class="m">210</span>         <span class="m">21</span> <span class="m">1000</span>
</pre></div>


<h4>Categorical Statement Detail</h4>
<div class="highlight"><pre><span class="o">&gt;</span> lapply<span class="p">(</span>q2013<span class="o">$</span>concerns<span class="p">,</span>surv.s<span class="p">)</span>
<span class="o">$</span><span class="sb">`The environment`</span>
              Response Frequency Proportion
<span class="m">1</span>       Very Concerned       <span class="m">189</span>         <span class="m">19</span>
<span class="m">2</span>            Concerned       <span class="m">173</span>         <span class="m">17</span>
<span class="m">3</span>   Somewhat concerned       <span class="m">211</span>         <span class="m">21</span>
<span class="m">4</span>     Mildly concerned       <span class="m">201</span>         <span class="m">20</span>
<span class="m">5</span> Not at all concerned       <span class="m">226</span>         <span class="m">23</span>

<span class="o">$</span><span class="sb">`The state of the economy`</span>
              Response Frequency Proportion
<span class="m">1</span>       Very Concerned       <span class="m">196</span>         <span class="m">20</span>
<span class="m">2</span>            Concerned       <span class="m">203</span>         <span class="m">20</span>
<span class="m">3</span>   Somewhat concerned       <span class="m">202</span>         <span class="m">20</span>
<span class="m">4</span>     Mildly concerned       <span class="m">189</span>         <span class="m">19</span>
<span class="m">5</span> Not at all concerned       <span class="m">210</span>         <span class="m">21</span>
</pre></div>


<h4>Continuous</h4>
<div class="highlight"><pre><span class="o">&gt;</span> surv.s<span class="p">(</span><span class="m">2013</span> <span class="o">-</span> q2013<span class="o">$</span>birthday <span class="p">)</span> <span class="c1"># continuous</span>
  Response  Mean    SD <span class="m">25</span>th <span class="m">50</span>th <span class="m">75</span>th <span class="m">100</span>th Min Max    n
<span class="m">1</span> Response <span class="m">40.57</span> <span class="m">13.08</span>   <span class="m">30</span>   <span class="m">40</span>   <span class="m">52</span>    <span class="m">63</span>  <span class="m">18</span>  <span class="m">63</span> <span class="m">1000</span>
</pre></div>


<h4>Continuous Statements</h4>
<div class="highlight"><pre><span class="o">&gt;</span> surv.s<span class="p">(</span>q2013<span class="o">$</span>time<span class="p">)</span>
               Response  Mean    SD  <span class="m">25</span>th  <span class="m">50</span>th  <span class="m">75</span>th  <span class="m">100</span>th  Min    Max    n
<span class="m">1</span>       On the Internet <span class="m">49.52</span> <span class="m">29.04</span> <span class="m">24.18</span> <span class="m">50.67</span> <span class="m">75.13</span> <span class="m">100.00</span> <span class="m">0.08</span> <span class="m">100.00</span> <span class="m">1000</span>
<span class="m">2</span>          On the phone <span class="m">49.22</span> <span class="m">28.52</span> <span class="m">24.81</span> <span class="m">48.63</span> <span class="m">74.06</span>  <span class="m">99.98</span> <span class="m">0.30</span>  <span class="m">99.98</span> <span class="m">1000</span>
<span class="m">3</span> Using a mobile device <span class="m">50.96</span> <span class="m">28.85</span> <span class="m">26.78</span> <span class="m">51.38</span> <span class="m">76.37</span>  <span class="m">99.93</span> <span class="m">0.27</span>  <span class="m">99.93</span> <span class="m">1000</span>
</pre></div>


<h3>Crosstabulation</h3>
<h3>Ploting</h3>
<h2>Release Information</h2>
<p>I have not yet decided whether or not I wish to submit this package to CRAN. The additional functionality it provides over 
existing built in functions is minimal. </p>
<h3>Function Descriptions</h3>
<h4>surv.pull</h4>
<p>This function pulls in questions matching a specific pattern. There are a few tricks that we use here. An example 
pattern <code>"[q][1][.]."</code> pulls in columns matching <code>q1.*</code></p>
<h4>surv.rc</h4>
<p>This function recodes survey data and adds appropriate attributes, preparing data for analysis. </p>
<h4>surv.c</h4>
<p>Classifies questionnaire data as categorical or continuous automatically. Adds other
useful classification elements for summarization and crosstabulation purposes.</p>
<h4>surv.aqa and surv.sqa</h4>
<p>surv.sqa: This utility function saves attributes for question data. It is primarily used to carry 
question attributes forward through transformations and summarizations</p>
<p>surv.aqa: This utility function applies attributes for question data. It is primarily used to carry 
question attributes forward through transformations and summarizations</p>
<h4>surv.s</h4>
<p>This function creates summaries from any type of data: vectors, factors or data frames</p>
<h4>surv.csub</h4>
<p>This function provides a side by side summary and comparison of subsets of the same data set. It 
takes a survey question, and cross tabulates on the basis of some subset variable</p>
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>