<!DOCTYPE html>
<html>
    <head>
                <title>Getting Started with Django - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Getting Started with Django</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>Going through the tutorials there are a few elements that are not necessarily obvious for Ubuntu users. In particular, the connector for MySQL and PIP</p>
<p>In this document, I organize the things that I installed and document things that will be difficult to remember in the future. </p>
<h2>Install Needed Libraries (or packages)</h2>
<div class="highlight"><pre>sudo apt-get install python-mysqldb
sudo apt-get install python-pip
sudo pip install Django
sudo pip install django-csvimport 
sudo pip install django-tastypie
</pre></div>


<h2>Library Information</h2>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.4/">Django documentation</a></li>
<li><a href="http://django-csv-importer.readthedocs.org/en/latest/">csvImporter documentation</a> This one didn't work</li>
</ul>
<h2>MySQL Strangeness (Latin vs. UTF8 Errors)</h2>
<p><a href="http://stackoverflow.com/questions/3513773/change-mysql-default-character-set-to-utf8-in-my-cnf">Source</a></p>
<p>Edit my.cnf, on Ubuntu 12.04 that's <code>sudo nano /etc/mysql/my.cnf</code></p>
<div class="highlight"><pre><span class="o">[</span>client<span class="o">]</span>
default-character-set<span class="o">=</span>utf8

<span class="o">[</span>mysql<span class="o">]</span>
default-character-set<span class="o">=</span>utf8

<span class="o">[</span>mysqld<span class="o">]</span>
collation-server <span class="o">=</span> utf8_unicode_ci
init-connect<span class="o">=</span><span class="s1">&#39;SET NAMES utf8&#39;</span>
character-set-server <span class="o">=</span> utf8
</pre></div>


<p>Then at the command line type: <code>sudo service mysql restart</code></p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sat 22 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/programming">programming</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/python.html">python </a><a href="http://bertelsen.ca/tag/django.html">django </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>