<!DOCTYPE html>
<html>
    <head>
                <title>How to Rsync Files using Post-Commit git Hook - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">How to Rsync Files using Post-Commit git Hook</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>A useful task, is to be able to update a remote server with files once you have commited changes to a git repository. Below are the typical steps used to activate a hook to do so. </p>
<p>First, navigate to your local repository's hooks folder. </p>
<div class="highlight"><pre><span class="nb">cd </span>path/to/project/.git/hooks/
</pre></div>


<p>Add a new file called <em>post-commit</em> with no extension</p>
<div class="highlight"><pre>nano post-commit
</pre></div>


<p>In that file, copy and paste the following and edit to your needs:</p>
<div class="highlight"><pre><span class="c">#!/bin/sh</span>
rsync -avz --delete --exclude <span class="s1">&#39;*.pyc&#39;</span> your/local/path/ user@server.com:/your/remote/path
</pre></div>


<p>You can remove <code>--exclude '*.pyc'</code> or add different exclusions, as I work primarily with python, these files don't need to be moved back and forth.</p>
<p>Now we need to activate the script and make the script executable: </p>
<div class="highlight"><pre>chmod +x post-commit
</pre></div>


<p>The next time you commit, rsync will synchronize <em>your/local/path</em> and <em>your/remote/path</em> </p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Tue 19 March 2013 <br/>
    Category: <a href="http://bertelsen.ca/programming">programming</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/rsync.html">rsync </a><a href="http://bertelsen.ca/tag/git.html">git </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>