<!DOCTYPE html>
<html>
    <head>
                <title>An Introduction to Reproducible Research with R - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">An Introduction to Reproducible Research with R</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>The concept is simple, provide a set of files that anyone can use to recreate your output in exactly the same fashion that you have. <a href="http://en.wikipedia.org/wiki/Reproducibility#Reproducible_research" title="Reproducible Research on Wikipedia">Reproducible Research</a> is not new. The ability to look back and say "here is how we did that" - is worth the extra time required to do so. R is an effective way to generate large amounts of customized reporting in a very short time span, with limited room for error (with a bit of forethought) and a relatively small amount of time. This concept can be extended to generating reports for large distributions or even more customized or exploratory reporting.</p>
<p>With R this is quite simple. The most common method used is to create an <code>*.Rnw</code> file that loads all of your libraries, data and calculations within. Sharing this file makes it easy for others to simply reproduce your output and regenerate your code. Below is a really simple example of the results of a linear regression on auto-generated data. For the time being, we will not go into much detail about <a href="http://www.statistik.lmu.de/~leisch/Sweave/" title="Sweave Introduction">Sweave</a>, but you should know - it's the magic behind getting your R code into a format that can be converted into PDF.</p>
<p>Here are just a few usage case scenarios</p>
<ul>
<li>High quality, corporate themed articles and reports that are easy to duplicate or recreate</li>
<li>Customized reports, for business intelligence, marketing research, or data mining exercises</li>
<li>Reporting on financial data, or metrics.</li>
<li>Human readable tables for model selection or parameter interpretation</li>
<li>Exploratory data analysis: plot and tabulate everything, interpret later</li>
</ul>
<p>The real challenge that surrounds reproducible research with R, is learning LaTex. It's an old format and there are quite a few peculiarities that you will encounter that are neither immediately obvious nor intuitive. Let's keep this in mind.</p>
<p>However, there are a few really useful places for information on using LaTex:</p>
<ol>
<li><a href="http://en.wikibooks.org/wiki/LaTeX/Introduction" title="Latex Intro">Introduction to Latex</a> Before you begin, you <strong>must</strong> read it and follow the installation instructions for your operating system. It is an excellent source of information for a beginner and tackles many of the frequently asked questions that would generally crush one's soul otherwise</li>
<li><a href="http://tex.stackexchange.com/" title="Tex Stackexchange Q&amp;A">Tex Stackexchange</a> is where you go if your problem is more specific to LaTeX, you can always get a quick answer from real people there</li>
<li>And of course, there's <a href="http://stackoverflow.com" title="Stack Overflow">Stack Overflow</a> for questions pertaining to R</li>
</ol>
<p>Without further ado, let's create a small piece of reproducible research</p>
<ul>
<li>Here is the <a href="http://bertelsen.ca/wp-content/uploads/2012/02/Example.Rnw" title="Example Rnw file">Rnw file</a></li>
<li>And here is the <a href="http://bertelsen.ca/wp-content/uploads/2012/02/Example.pdf" title="Example PDF file">resulting PDF</a></li>
</ul>
<p>Now, it's a fairly simple matter of setting your working directory and running a few more lines of code in R. If you're using <a href="http://rstudio.org" title="RStudio IDE for R">RStudio</a> (which I highly recommend) you can simply open the Rnw file and click on "CompilePDF" on the toolbar. From the console:</p>
<div class="highlight"><pre>setwd<span class="p">(</span><span class="s">&#39;path/to/Example.Rnw/&#39;</span><span class="p">)</span>
Sweave<span class="p">(</span><span class="s">&#39;Example.Rnw&#39;</span><span class="p">)</span>
texi2pdf<span class="p">(</span><span class="s">&#39;Example.tex&#39;</span><span class="p">)</span>
</pre></div>


<p>That's a wrap.</p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sun 09 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/programming">programming</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/r.html">R </a><a href="http://bertelsen.ca/tag/reproducible.html">reproducible </a><a href="http://bertelsen.ca/tag/latex.html">latex </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>