<!DOCTYPE html>
<html>
    <head>
                <title> Articles in python tag - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li class="active"active><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="content">
<h2>Articles with the python tag</h2>
    
<dl>
      
            <h3>Entries in 2013</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/programming/notes-on-test-driven-development/">Notes on Test Driven Development</a><br/>
                    <span class="text-muted">Mon 10 June 2013</span>
                    <p>An overview of test driven development with django</p></li>
                 </ul>
      
            <h3>Entries in 2012</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/programming/getting-started-with-django/">Getting Started with Django</a><br/>
                    <span class="text-muted">Sat 22 December 2012</span>
                    <p>Going through the tutorials there are a few elements that are not necessarily obvious for Ubuntu users. In particular, the connector for MySQL and PIP</p></li>
                            <li><a href="http://bertelsen.ca/research/ruby-vs-python/">Ruby vs. Python</a><br/>
                    <span class="text-muted">Mon 10 December 2012</span>
                    <p>With R, I have reached a plateau where solving problems is essentially a trivial matter. Although R provides facility for performing functions outside of data analysis there are a number of elements relating to integration with the web where it simply cannot manage everythihg. I would like to increase the scope of my skills but avoid a low level programming language, so learning Ruby or Python seems to be a logical choice that fits with my career goals.</p></li>
                 </ul>
    </dl>

</section><!-- content -->
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>