<!DOCTYPE html>
<html>
    <head>
                <title> Articles in r tag - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li class="active"active><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="content">
<h2>Articles with the r tag</h2>
    
<dl>
      
            <h3>Entries in 2013</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/setup/installing-xml-in-r-xml2-config-error/">Installing XML in R xml2-config error</a><br/>
                    <span class="text-muted">Sat 23 March 2013</span>
                    <p>How to fix the cannot find xml2-config error</p></li>
                            <li><a href="http://bertelsen.ca/setup/installing-rmysql-error/">Installing RMySQL Error</a><br/>
                    <span class="text-muted">Thu 21 March 2013</span>
                    <p>What to do if you receive the error: could not find the MySQL installation include and/or Library directories when installing RMySQL</p></li>
                 </ul>
      
            <h3>Entries in 2012</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/programming/scraping-tables-from-the-web/">Scraping tables from the web</a><br/>
                    <span class="text-muted">Fri 02 November 2012</span>
                    <p>If, like me, you do a bit of work with mutual fund data across a number of sources, you'll eventually need to pull in the dealer codes or the fund codes. Below is a working example of how to pull in active dealership codes</p></li>
                 </ul>
    </dl>

</section><!-- content -->
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>