<!DOCTYPE html>
<html>
    <head>
                <title> Articles in ubuntu tag - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li class="active"active><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="content">
<h2>Articles with the ubuntu tag</h2>
    
<dl>
      
            <h3>Entries in 2013</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/setup/install-owncloud-on-ubuntu/">Install ownCloud on Ubuntu</a><br/>
                    <span class="text-muted">Sat 13 April 2013</span>
                    <p>Getting started with ownCloud on Ubuntu</p></li>
                            <li><a href="http://bertelsen.ca/setup/installing-rmysql-error/">Installing RMySQL Error</a><br/>
                    <span class="text-muted">Thu 21 March 2013</span>
                    <p>What to do if you receive the error: could not find the MySQL installation include and/or Library directories when installing RMySQL</p></li>
                 </ul>
      
            <h3>Entries in 2012</h3>
            <ul class="archive-list">
                            <li><a href="http://bertelsen.ca/setup/extend-battery-ubuntu-1204-on-dell-xps-15z/">Extend Battery Ubuntu 12.04 on Dell XPS 15z</a><br/>
                    <span class="text-muted">Sun 09 December 2012</span>
                    <p>When I loaded a fresh install of Ubuntu on my Dell XPS 15, the initial battery life was <em>horrible</em>, no - <em>terrible</em>. A measly 90 minutes of battery life, to begin with. The problem is related to the drivers for the NVIDIA Optimus graphics card. Unfortunately, NVIDIA is somewhat well known for having a <a href="http://www.youtube.com/watch?v=_36yNWw_07g">bad relationship</a> with Linux.</p></li>
                            <li><a href="http://bertelsen.ca/setup/setting-geany-as-the-default-text-editor/">Setting Geany as the Default Text Editor</a><br/>
                    <span class="text-muted">Sun 12 August 2012</span>
                    <p>On a fresh install of Ubuntu 12.04, the default text editor is gedit. While gedit is a great program, it is not as full featured as Geany. If you'd like to change this, run the following</p></li>
                 </ul>
    </dl>

</section><!-- content -->
        </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>