<!DOCTYPE html>
<html>
    <head>
                <title>Extend Battery Ubuntu 12.04 on Dell XPS 15z - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/setup.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Extend Battery Ubuntu 12.04 on Dell XPS 15z</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>When I loaded a fresh install of Ubuntu on my Dell XPS 15, the initial battery life was <em>horrible</em>, no - <em>terrible</em>. A measly 90 minutes of battery life, to begin with. The problem is related to the drivers for the NVIDIA Optimus graphics card. Unfortunately, NVIDIA is somewhat well known for having a <a href="http://www.youtube.com/watch?v=_36yNWw_07g">bad relationship</a> with Linux.</p>
<p><a href="https://wiki.ubuntu.com/Bumblebee">Bumblebee</a> to the rescue!</p>
<p><em>For 12.04:</em></p>
<div class="highlight"><pre>sudo add-apt-repository ppa:bumblebee/stable
</pre></div>


<p><em>For 11.04 and Older (10,9,8...etc)</em></p>
<div class="highlight"><pre>sudo add-apt-repository ppa:ubuntu-x-swat/x-updates
</pre></div>


<p>Then:</p>
<div class="highlight"><pre>sudo apt-get update
sudo apt-get install bumblebee bumblebee-nvidia
</pre></div>


<p>Even without re-logging, I watched my battery time go from "1:25" to "3:10".</p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Sun 09 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/setup">setup</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/ubuntu.html">ubuntu </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>