<!DOCTYPE html>
<html>
    <head>
                <title>Scraping tables from the web - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/programming.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Scraping tables from the web</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>If, like me, you do a bit of work with mutual fund data across a number of sources, you'll eventually need to pull in the dealer codes or the fund codes. Below is a working example of how to pull in active dealership codes</p>
<div class="highlight"><pre>library<span class="p">(</span>XML<span class="p">)</span>
theurl <span class="o">&lt;-</span> <span class="s">&quot;http://goo.gl/2X5LK&quot;</span>
dealer.codes <span class="o">&lt;-</span> readHTMLTable<span class="p">(</span>theurl<span class="p">)</span>
n.rows <span class="o">&lt;-</span> unlist<span class="p">(</span>lapply<span class="p">(</span>dealer.codes<span class="p">,</span> <span class="kr">function</span><span class="p">(</span>t<span class="p">)</span> dim<span class="p">(</span>t<span class="p">)[</span><span class="m">1</span><span class="p">]))</span>
dealer.codes <span class="o">&lt;-</span> dealer.codes<span class="p">[[</span>which.max<span class="p">(</span>n.rows<span class="p">)]]</span>
</pre></div>


<p>Minor adjustments of the method above can be used to pull any most types of tabular data from a webpage to R.</p>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Fri 02 November 2012 <br/>
    Category: <a href="http://bertelsen.ca/programming">programming</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/r.html">r </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>