<!DOCTYPE html>
<html>
    <head>
                <title>Connecting Zurmo, SurveyGizmo and ifbyphone - Bertelsen</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/style.css" rel="stylesheet" />
        <link href="http://bertelsen.ca/theme/css/pygments_style.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://bertelsen.ca/theme/js/jquery.toc.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <link href="http://bertelsen.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Full Atom Feed" />
                                                <link href="http://bertelsen.ca/feeds/ideas.atom.xml" type="application/atom+xml" rel="alternate" title="Bertelsen Categories Atom Feed" />
                                            </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="http://bertelsen.ca">Home</a></li>
                                    <li><a href="http://bertelsen.ca/about">About</a></li>
                
                                    <li><a href="http://bertelsen.ca/projects">Projects</a></li>
                
                <!--                    <li><a href="http://bertelsen.ca/archives.html">Archives</a></li>-->
                </ul>
                <h3 class="text-muted"><a href="http://bertelsen.ca">Bertelsen</a></h3>
             </div>
            <section id="content" class="article content">
  <header>
    <h2 class="entry-title">Connecting Zurmo, SurveyGizmo and ifbyphone</h2>
  
  </header>
    

     
  <div class="entry-content">
    <p>One of the tasks that I have to work on, and would like to document for the future is the interoperation of Zurmo (CRM software), SurveyGizmo (Survey Software) and ifbyphone (IVR and Call Recoding Software).</p>
<p>All three are web based services, with the exception of ifbyphone which is also a telephone based medium. </p>
<ul>
<li>Zurmo, is based on PHP and MySQL, and has a really simple seeming API. I'm relying on the simplicity of the API for connecting with the other two pieces of software. <a href="http://zurmo.org/wiki-subject/api">Zurmo API</a></li>
<li>SurveyGizmo can capture URL variables from email and also has callback features that can utilize HTTP POST to pass back information to Zurmo <a href="http://www.surveygizmo.com/survey-blog/communicate-external-database-http-post/">SurveyGizmo POST Action</a></li>
<li>Ifbyphone allows for post call actions, in otherwords after an end-user finishes a call, and the call is marked as complete, ifbyphone will send an HTTP POST request. I'm hoping to use this to pass back information to Zurmo, and to initiate an interaction with SurveyGizmo by emailing the end-user an invitation to participate in a survey. <a href="https://secure.ifbyphone.com/developers.php?a=postcall">Ifbyphone Post Call Action</a> </li>
</ul>
  </div><!-- /.entry-content -->
   
</section>
  <footer class="post-info text-muted">
    <br/><br/>
    Posted: Mon 10 December 2012 <br/>
    Category: <a href="http://bertelsen.ca/ideas">ideas</a><br/>
    Tagged: <a href="http://bertelsen.ca/tag/zurmo.html">zurmo </a><a href="http://bertelsen.ca/tag/ifbyphone.html">ifbyphone </a><a href="http://bertelsen.ca/tag/surveygizmo.html">surveygizmo </a><br/>
    &copy; <a href="http://bertelsen.ca">Brandon Bertelsen</a> | <a href="http://bertelsen.ca/feeds/all.atom.xml">RSS</a>
  </footer><!-- /.post-info -->
            </div><!-- container -->
    </body>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-877651-1");
			pageTracker._trackPageview();
		} catch(err) {}</script>
<script>
$('#toc').toc(
	{	
		'selectors':'h2,h3,h4,h5',
		'container':'#content'
	});
</script>
</html>